info face="Proxima Nova" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=44 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="Labels.png"
chars count=95
char id=32 x=36 y=77 width=0 height=0 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0
char id=33 x=140 y=168 width=8 height=36 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=0
char id=34 x=279 y=139 width=14 height=16 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
char id=35 x=40 y=149 width=30 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=36 x=1 y=116 width=28 height=44 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=37 x=46 y=1 width=36 height=36 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=38 x=40 y=112 width=30 height=36 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=39 x=308 y=75 width=8 height=16 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0
char id=40 x=169 y=168 width=12 height=46 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=41 x=150 y=266 width=12 height=46 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=42 x=253 y=139 width=16 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=43 x=237 y=75 width=24 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=44 x=294 y=139 width=8 height=14 xoffset=3 yoffset=39 xadvance=12 page=0 chnl=0
char id=45 x=100 y=65 width=14 height=6 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0
char id=46 x=115 y=65 width=8 height=8 xoffset=3 yoffset=39 xadvance=12 page=0 chnl=0
char id=47 x=150 y=139 width=18 height=36 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=48 x=71 y=38 width=28 height=36 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=49 x=182 y=168 width=14 height=36 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=50 x=71 y=223 width=26 height=36 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=51 x=71 y=186 width=26 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=52 x=71 y=149 width=26 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=53 x=71 y=112 width=26 height=36 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=54 x=71 y=75 width=26 height=36 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=55 x=173 y=102 width=24 height=36 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=56 x=274 y=38 width=26 height=36 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=57 x=247 y=38 width=26 height=36 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=58 x=270 y=139 width=8 height=28 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=0
char id=59 x=182 y=240 width=8 height=32 xoffset=3 yoffset=21 xadvance=12 page=0 chnl=0
char id=60 x=212 y=75 width=24 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=61 x=228 y=139 width=24 height=14 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=62 x=187 y=75 width=24 height=26 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=63 x=267 y=102 width=22 height=36 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=64 x=1 y=38 width=38 height=38 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0
char id=65 x=223 y=1 width=34 height=36 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=66 x=220 y=38 width=26 height=36 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=67 x=1 y=198 width=32 height=36 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0
char id=68 x=40 y=75 width=30 height=36 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=69 x=148 y=102 width=24 height=36 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=70 x=123 y=102 width=24 height=36 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0
char id=71 x=1 y=161 width=32 height=36 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=72 x=40 y=38 width=30 height=36 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=73 x=30 y=116 width=8 height=36 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0
char id=74 x=244 y=102 width=22 height=36 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=75 x=40 y=260 width=28 height=36 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=76 x=221 y=102 width=22 height=36 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0
char id=77 x=188 y=1 width=34 height=36 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0
char id=78 x=1 y=272 width=30 height=36 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=79 x=153 y=1 width=34 height=36 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0
char id=80 x=193 y=38 width=26 height=36 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=81 x=1 y=77 width=34 height=38 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=82 x=166 y=38 width=26 height=36 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=83 x=40 y=223 width=28 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=84 x=40 y=186 width=28 height=36 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=85 x=1 y=235 width=30 height=36 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0
char id=86 x=118 y=1 width=34 height=36 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=87 x=1 y=1 width=44 height=36 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0
char id=88 x=83 y=1 width=34 height=36 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=89 x=258 y=1 width=32 height=36 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=90 x=139 y=38 width=26 height=36 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=91 x=169 y=260 width=12 height=44 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0
char id=92 x=123 y=250 width=18 height=36 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=93 x=169 y=215 width=12 height=44 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=94 x=40 y=297 width=22 height=20 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=95 x=1 y=309 width=30 height=6 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0
char id=96 x=228 y=154 width=14 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=97 x=169 y=139 width=22 height=28 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=98 x=98 y=250 width=24 height=36 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=0
char id=99 x=98 y=287 width=24 height=28 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=100 x=98 y=213 width=24 height=36 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=101 x=123 y=139 width=26 height=28 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=102 x=123 y=213 width=18 height=36 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=103 x=98 y=176 width=24 height=36 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=104 x=198 y=102 width=22 height=36 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0
char id=105 x=182 y=205 width=8 height=34 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=0
char id=106 x=123 y=168 width=16 height=44 xoffset=-4 yoffset=12 xadvance=11 page=0 chnl=0
char id=107 x=98 y=139 width=24 height=36 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0
char id=108 x=32 y=272 width=6 height=36 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=0
char id=109 x=98 y=75 width=34 height=26 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0
char id=110 x=285 y=75 width=22 height=26 xoffset=4 yoffset=21 xadvance=27 page=0 chnl=0
char id=111 x=290 y=102 width=26 height=28 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=112 x=98 y=102 width=24 height=36 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0
char id=113 x=71 y=260 width=24 height=36 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=114 x=213 y=139 width=14 height=26 xoffset=4 yoffset=21 xadvance=16 page=0 chnl=0
char id=115 x=123 y=287 width=22 height=28 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=116 x=301 y=38 width=16 height=34 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=117 x=262 y=75 width=22 height=26 xoffset=4 yoffset=21 xadvance=27 page=0 chnl=0
char id=118 x=160 y=75 width=26 height=26 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=119 x=100 y=38 width=38 height=26 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0
char id=120 x=133 y=75 width=26 height=26 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=121 x=291 y=1 width=26 height=36 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=122 x=192 y=139 width=20 height=26 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=123 x=150 y=221 width=14 height=44 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=124 x=32 y=235 width=6 height=36 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=0
char id=125 x=150 y=176 width=14 height=44 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=126 x=71 y=297 width=24 height=14 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
