info face="Proxima Nova" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=117 base=89 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="PhysicsLabels.png"
chars count=95
char id=32 x=76 y=142 width=0 height=0 xoffset=0 yoffset=89 xadvance=25 page=0 chnl=0
char id=33 x=72 y=146 width=14 height=68 xoffset=6 yoffset=24 xadvance=23 page=0 chnl=0
char id=34 x=374 y=480 width=26 height=28 xoffset=6 yoffset=23 xadvance=33 page=0 chnl=0
char id=35 x=330 y=72 width=56 height=68 xoffset=3 yoffset=23 xadvance=57 page=0 chnl=0
char id=36 x=90 y=2 width=52 height=86 xoffset=5 yoffset=14 xadvance=57 page=0 chnl=0
char id=37 x=2 y=146 width=68 height=70 xoffset=3 yoffset=22 xadvance=71 page=0 chnl=0
char id=38 x=270 y=72 width=58 height=70 xoffset=4 yoffset=22 xadvance=62 page=0 chnl=0
char id=39 x=324 y=408 width=12 height=28 xoffset=6 yoffset=23 xadvance=20 page=0 chnl=0
char id=40 x=468 y=374 width=20 height=88 xoffset=5 yoffset=22 xadvance=24 page=0 chnl=0
char id=41 x=408 y=408 width=22 height=88 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=42 x=338 y=462 width=30 height=30 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=0
char id=43 x=460 y=144 width=46 height=48 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0
char id=44 x=552 y=144 width=14 height=24 xoffset=6 yoffset=79 xadvance=23 page=0 chnl=0
char id=45 x=90 y=498 width=26 height=10 xoffset=3 yoffset=61 xadvance=29 page=0 chnl=0
char id=46 x=70 y=418 width=14 height=14 xoffset=6 yoffset=78 xadvance=23 page=0 chnl=0
char id=47 x=374 y=320 width=32 height=70 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0
char id=48 x=90 y=162 width=52 height=70 xoffset=5 yoffset=22 xadvance=59 page=0 chnl=0
char id=49 x=436 y=440 width=26 height=68 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0
char id=50 x=196 y=356 width=48 height=68 xoffset=6 yoffset=23 xadvance=57 page=0 chnl=0
char id=51 x=196 y=144 width=48 height=70 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=0
char id=52 x=144 y=354 width=50 height=68 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=0
char id=53 x=196 y=286 width=48 height=68 xoffset=7 yoffset=24 xadvance=57 page=0 chnl=0
char id=54 x=462 y=72 width=50 height=70 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=0
char id=55 x=390 y=196 width=46 height=68 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=0
char id=56 x=144 y=424 width=48 height=70 xoffset=5 yoffset=22 xadvance=56 page=0 chnl=0
char id=57 x=90 y=374 width=50 height=70 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=0
char id=58 x=70 y=364 width=14 height=52 xoffset=6 yoffset=40 xadvance=23 page=0 chnl=0
char id=59 x=70 y=218 width=14 height=62 xoffset=6 yoffset=41 xadvance=23 page=0 chnl=0
char id=60 x=412 y=144 width=46 height=50 xoffset=3 yoffset=32 xadvance=48 page=0 chnl=0
char id=61 x=512 y=462 width=46 height=26 xoffset=3 yoffset=44 xadvance=48 page=0 chnl=0
char id=62 x=364 y=144 width=46 height=50 xoffset=3 yoffset=32 xadvance=48 page=0 chnl=0
char id=63 x=294 y=266 width=42 height=70 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0
char id=64 x=2 y=72 width=72 height=72 xoffset=4 yoffset=25 xadvance=76 page=0 chnl=0
char id=65 x=210 y=2 width=64 height=68 xoffset=1 yoffset=23 xadvance=64 page=0 chnl=0
char id=66 x=144 y=284 width=50 height=68 xoffset=8 yoffset=23 xadvance=61 page=0 chnl=0
char id=67 x=208 y=72 width=60 height=70 xoffset=5 yoffset=22 xadvance=65 page=0 chnl=0
char id=68 x=340 y=2 width=58 height=68 xoffset=8 yoffset=23 xadvance=68 page=0 chnl=0
char id=69 x=342 y=196 width=46 height=68 xoffset=8 yoffset=23 xadvance=55 page=0 chnl=0
char id=70 x=294 y=196 width=46 height=68 xoffset=8 yoffset=23 xadvance=53 page=0 chnl=0
char id=71 x=144 y=72 width=62 height=70 xoffset=5 yoffset=22 xadvance=69 page=0 chnl=0
char id=72 x=516 y=2 width=56 height=68 xoffset=8 yoffset=23 xadvance=69 page=0 chnl=0
char id=73 x=76 y=72 width=12 height=68 xoffset=8 yoffset=23 xadvance=23 page=0 chnl=0
char id=74 x=294 y=338 width=40 height=68 xoffset=2 yoffset=24 xadvance=46 page=0 chnl=0
char id=75 x=90 y=304 width=52 height=68 xoffset=8 yoffset=23 xadvance=58 page=0 chnl=0
char id=76 x=528 y=196 width=40 height=68 xoffset=8 yoffset=23 xadvance=49 page=0 chnl=0
char id=77 x=2 y=364 width=66 height=68 xoffset=8 yoffset=23 xadvance=78 page=0 chnl=0
char id=78 x=458 y=2 width=56 height=68 xoffset=8 yoffset=23 xadvance=68 page=0 chnl=0
char id=79 x=2 y=292 width=66 height=70 xoffset=5 yoffset=22 xadvance=74 page=0 chnl=0
char id=80 x=196 y=216 width=48 height=68 xoffset=8 yoffset=23 xadvance=57 page=0 chnl=0
char id=81 x=2 y=218 width=66 height=72 xoffset=5 yoffset=22 xadvance=74 page=0 chnl=0
char id=82 x=144 y=214 width=50 height=68 xoffset=8 yoffset=23 xadvance=59 page=0 chnl=0
char id=83 x=90 y=90 width=52 height=70 xoffset=4 yoffset=22 xadvance=57 page=0 chnl=0
char id=84 x=90 y=234 width=52 height=68 xoffset=4 yoffset=23 xadvance=55 page=0 chnl=0
char id=85 x=400 y=2 width=56 height=68 xoffset=8 yoffset=24 xadvance=68 page=0 chnl=0
char id=86 x=144 y=2 width=64 height=68 xoffset=1 yoffset=23 xadvance=64 page=0 chnl=0
char id=87 x=2 y=2 width=86 height=68 xoffset=2 yoffset=23 xadvance=85 page=0 chnl=0
char id=88 x=2 y=434 width=64 height=68 xoffset=2 yoffset=23 xadvance=63 page=0 chnl=0
char id=89 x=276 y=2 width=62 height=68 xoffset=1 yoffset=23 xadvance=61 page=0 chnl=0
char id=90 x=144 y=144 width=50 height=68 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=0
char id=91 x=512 y=374 width=20 height=86 xoffset=4 yoffset=23 xadvance=24 page=0 chnl=0
char id=92 x=338 y=390 width=32 height=70 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0
char id=93 x=490 y=374 width=20 height=86 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=94 x=518 y=320 width=40 height=36 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=0
char id=95 x=388 y=124 width=58 height=8 xoffset=0 yoffset=92 xadvance=55 page=0 chnl=0
char id=96 x=534 y=426 width=24 height=16 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0
char id=97 x=484 y=266 width=42 height=52 xoffset=5 yoffset=40 xadvance=51 page=0 chnl=0
char id=98 x=246 y=406 width=46 height=68 xoffset=8 yoffset=24 xadvance=56 page=0 chnl=0
char id=99 x=438 y=266 width=44 height=52 xoffset=5 yoffset=40 xadvance=48 page=0 chnl=0
char id=100 x=246 y=336 width=46 height=68 xoffset=5 yoffset=24 xadvance=56 page=0 chnl=0
char id=101 x=388 y=266 width=48 height=52 xoffset=5 yoffset=40 xadvance=55 page=0 chnl=0
char id=102 x=338 y=320 width=34 height=68 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0
char id=103 x=196 y=426 width=46 height=70 xoffset=5 yoffset=39 xadvance=56 page=0 chnl=0
char id=104 x=484 y=196 width=42 height=68 xoffset=8 yoffset=23 xadvance=53 page=0 chnl=0
char id=105 x=70 y=292 width=12 height=66 xoffset=6 yoffset=25 xadvance=22 page=0 chnl=0
char id=106 x=294 y=408 width=28 height=84 xoffset=-9 yoffset=25 xadvance=22 page=0 chnl=0
char id=107 x=438 y=196 width=44 height=68 xoffset=8 yoffset=23 xadvance=50 page=0 chnl=0
char id=108 x=68 y=434 width=10 height=68 xoffset=8 yoffset=23 xadvance=22 page=0 chnl=0
char id=109 x=246 y=144 width=66 height=50 xoffset=8 yoffset=41 xadvance=78 page=0 chnl=0
char id=110 x=528 y=266 width=42 height=50 xoffset=8 yoffset=41 xadvance=53 page=0 chnl=0
char id=111 x=338 y=266 width=48 height=52 xoffset=5 yoffset=40 xadvance=55 page=0 chnl=0
char id=112 x=246 y=266 width=46 height=68 xoffset=8 yoffset=40 xadvance=55 page=0 chnl=0
char id=113 x=246 y=196 width=46 height=68 xoffset=5 yoffset=40 xadvance=55 page=0 chnl=0
char id=114 x=534 y=374 width=26 height=50 xoffset=8 yoffset=41 xadvance=32 page=0 chnl=0
char id=115 x=436 y=320 width=40 height=52 xoffset=4 yoffset=40 xadvance=45 page=0 chnl=0
char id=116 x=436 y=374 width=30 height=64 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=0
char id=117 x=508 y=144 width=42 height=50 xoffset=8 yoffset=42 xadvance=53 page=0 chnl=0
char id=118 x=90 y=446 width=50 height=50 xoffset=1 yoffset=41 xadvance=48 page=0 chnl=0
char id=119 x=388 y=72 width=72 height=50 xoffset=2 yoffset=41 xadvance=71 page=0 chnl=0
char id=120 x=314 y=144 width=48 height=50 xoffset=2 yoffset=41 xadvance=47 page=0 chnl=0
char id=121 x=514 y=72 width=50 height=68 xoffset=1 yoffset=41 xadvance=48 page=0 chnl=0
char id=122 x=478 y=320 width=38 height=50 xoffset=5 yoffset=41 xadvance=46 page=0 chnl=0
char id=123 x=408 y=320 width=26 height=86 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0
char id=124 x=80 y=434 width=8 height=70 xoffset=8 yoffset=23 xadvance=21 page=0 chnl=0
char id=125 x=374 y=392 width=26 height=86 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0
char id=126 x=246 y=476 width=46 height=26 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=0
